{
  "name": "zzz-calculator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -p tsconfig.app.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:specs": "node scripts/validate-specs.mjs",
    "specs:import": "node scripts/import-specs.mjs",
    "specs:new": "node scripts/create-agent-spec.mjs",
    "specs:bootstrap": "node scripts/bootstrap-specs.mjs",
    "specs:coverage": "node scripts/spec-coverage.mjs",
    "docs:status": "node scripts/generate-implementation-status.mjs",
    "gen:multiplier-record": "GEN_MULTIPLIER_RECORD=1 vitest run src/composables/__tests__/multiplierRecord.test.ts",
    "check": "npm run validate:data && npm run validate:specs && npm test",
    "verify": "npm run validate:data && npm run validate:specs && npm test && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "naive-ui": "^2.41.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.2.0"
  }
}
